<!doctype html>
<head>
    <title>CIA watchlist</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename = 'css/style1.css')}}">
</head>

<body>
    <h1>MOST WANTED</h1>
    <p>List of most wanted</p>
    <h2>1. Riley  and  laughman</h2>

<img src="https://cdn.discordapp.com/attachments/991188179585597450/1069806887505248316/WIN_20230131_12_30_10_Pro.jpg" alt="W3Schools.com" style="width:400px;height:142px;">
    <h2>2. lawrenze </h2>
    
<img src="https://cdn.discordapp.com/attachments/991188179585597450/1064133619330854932/FD4E3C39-F236-4E6C-8232-636E4ABA1D79.jpg" alt="W3Schools.com" style="width:750px;height:142px;">
    <h2>3. Cooper </h2>

<img src="https://cdn.discordapp.com/attachments/991188179585597450/1064363233072402452/062488FD-91EE-4E68-9414-8AD3489B477A.jpg" alt="W3Schools.com" style="width:400px;height:142px;">
    
<h2> 4. Tom Scott</h2>

<iframe width="1000" height="315" src="https://www.youtube.com/embed/G025oxyWv0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
    <h2> 5. Ronaldo (aka harrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrison)
<img src="https://cdn.discordapp.com/attachments/991188179585597450/1113438087641575525/image.png" alt="W3Schools.com" style="width:50px;height:260px;">    

     <h2> 6. Aiden </h2>
<img src="https://media.discordapp.net/attachments/991188179585597450/1045654485780926464/IMG_2944.jpg?width=505&height=673" alt="W3Schools.com" style="width:3000px;height:260px;"> 
     
      <h2> 7. William </h2>
<img src="https://ede.sec.qld.edu.au/portrait.php?id=18321&size=constrain200" alt="W3Schools.com" style="width:10px;height:200px;"> 


</body>
</html>
